<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <style>
    body {
      margin: 0;

    }

    #main {
      background-color: white;
      margin-inline: auto;
      display: flex;
      flex-direction: column;
    }

    #products {
      margin: 50px auto;
      width: 400px;
      display: inline-grid;
      row-gap: 1rem;
    }

    #productDetails {
      row-gap: 1rem;
      height: fit-content;
      width: 100%;
      font-weight: 700;
      font-family: sans-serif;
      display: inline-grid;

    }

    .parts {
      width: 100%;
      padding: 0.5rem;
      background-color: #f4fbf9;
      border: 1.5px solid #007f61;
      border-radius: 5px;
      cursor: pointer;
    }

    .list {
      display: flex;
      align-items: center;
    }

    .product {
      display: flex;
      align-items: center;
      line-height: 4px;
    }

    .product>div:nth-child(1) {
      width: 10% !important;
    }

    .product>div:nth-child(2) {
      width: 35% !important;
      text-align: left;
      padding-left: 0.5rem;
    }

    .product>div {
      width: 30%;
      text-align: center;
    }

    .selection {
      display: flex;
      padding-left: 1.5rem;
    }

    table select {
      width: 100px;
      height: 35px;
      border-radius: 3px;
      border: 1px solid #bebcbc;
      background-color: white;
      font-size: 13px;
    }

    tr {
      padding-bottom: 1rem;
    }

    tr,
    td {
      font-weight: 500;
      padding-bottom: 5px;
      padding-right: 5px;
      font-size: 13px;
    }

    input {
      accent-color: #007f61;
      width: 15px;
      height: 15px;
    }

    .del p {
      height: 20px;
      color: gray;
      font-size: 12px;
    }

    .popular {
      color: #007f61;
    }

    .heading-container {
      text-align: center;
      position: relative;
      margin-top: -15px;
      margin-bottom: -15px;
    }

    .heading-lineleft {
      position: absolute;
      top: 50%;
      width: 32%;
      border-bottom: 1.5px solid #bebcbc;
    }

    .heading-lineright {
      position: absolute;
      top: 50%;
      right: 0;
      width: 32%;
      border-bottom: 1.5px solid #bebcbc;
    }

    .heading-text {
      display: inline-block;
      padding: 0 20px;
      color: #007f61;
    }

    .total {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .total {
      color: #007f61;
      font-family: sans-serif;
      font-weight: 700;
    }

    .total span:nth-child(2) {
      color: black;
    }

    .add_to_cart button {
      width: 100%;
      height: 50px;
      background-color: #007f61;
      color: white;
      border-radius: 3px;
      font-size: 15px;
      font-weight: 500;
      border: none;
      cursor: pointer;
    }

    .add_to_cart p {
      float: right;
      display: block;
      position: relative;
      top: -10px;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="products">
      <div id="productDetails">

        <div class="heading-container">
          <div class="heading-lineleft"></div>
          <h3 class="heading-text">Bundle & Save</h3>
          <div class="heading-lineright"></div>
        </div>
      </div>
      <div class="total">
        <span>Free 2 Day Shipping</span><span>Total : DKK 360.00</span>
      </div>
      <div class="add_to_cart">
        <button type="button">+ Add to Cart</button>
        <p>&copy; <span class="copyright-symbol"> <i> Powered by Pumper</i></span></p>
      </div>
    </div>
  </div>


  <script type="text/javascript">
    let shopDetails = [
      {
        id: 1,
        price: "195.00",
        discount: "50 % OFF",
        isSelected: true,
      },
      {
        id: 2,
        price: "345.00",
        discount: "40 % OFF",
        isSelected: false,
      },
      {
        id: 3,
        price: "528.00",
        discount: "50 % OFF",
        isSelected: false,
      }
    ]
    var maindiv = document.getElementById('productDetails');
    let template;
    shopDetails.forEach((item, ind) => {
      template = ` <div key=${item.id} class="parts" id="parts${item.id}" onclick="handleClick(${item.id})" >
      <!-- product details -->
      <div class="product">
        <div><input type="radio" id="selected${item.id}"  name="selectedProd" /></div>
        <div>
          <p>${item.id} Pair</p>
          <p>DKK ${item.price}</p>
        </div>
        <div class='del' >
          <div id="del${item.id}">
            <p></p><p><del>DKK ${item.price}</del></p>
            </div>
          </div>
        <div>
          <p class='popular' id="popular${item.id}">Most Popular</p>
          <p>${item.discount}</p>
        </div>
      </div>
      <!-- size & color -->
      <div id="toggle${item.id}" class="selection" >
        <table>
          <tr>
            <td></td>
            <td>Size</td>
            <td>Colour</td>
          </tr>
          <tr>
            <td>#1</td>
            <td>
              <select name="sizeone" ><option value="S">S</option></select>
            </td>
            <td>
              <select name="colorone" ><option value="Color">Colour</option></select>
            </td>
          </tr>
          <tr>
            <td>#2</td>
            <td>
              <select name="sizetwo" ><option value="S">S</option></select>
            </td>
            <td>
              <select name="colortwo" ><option value="Color">Colour</option></select>
            </td>
          </tr>
        </table>
      </div>
    </div>`
      let div = document.createElement('div')
      div.setAttribute('class', 'list')
      div.innerHTML = template;
      maindiv.appendChild(div);
    });
    const handleClick = (id) => {
      shopDetails.forEach((val, ind) => {
        if (val.id === id) {
          let toggle = document.getElementById(`toggle${id}`);
          let radio = document.getElementById(`selected${id}`)
          let parts = document.getElementById(`parts${val.id}`)
          parts.style.backgroundColor = '#f4fbf9';
          parts.style.border = '1.5px solid green';
          radio.checked = true;
          toggle.style.display = 'block';
        } else {
          let toggle = document.getElementById(`toggle${val.id}`);
          let radio1 = document.getElementById(`selected${val.id}`);
          let parts = document.getElementById(`parts${val.id}`)
          parts.style.backgroundColor = 'white ';
          parts.style.border = '1.5px solid #bebcbc';
          radio1.checked = false;
          toggle.style.display = 'none';
        }
      })
    }
  </script>

  <script type="text/javascript">
    shopDetails.forEach((val, ind) => {
      console.log('calling again')
      if (val.id === 1) {
        let toggle = document.getElementById(`toggle${val.id}`);
        let radio = document.getElementById(`selected${val.id}`);
        radio.checked = true;
        toggle.style.display = 'block';
      }
      else {
        let toggle = document.getElementById(`toggle${val.id}`);
        toggle.style.display = 'none';
        let parts = document.getElementById(`parts${val.id}`)
        parts.style.backgroundColor = 'white ';
        parts.style.border = '1.5px solid #bebcbc';
      }
      if (val.id === 2) {
        let del = document.getElementById(`del${val.id}`)
        del.style.display = 'block';
        let popular = document.getElementById(`popular${val.id}`)
        popular.style.display = 'block';
      }
      else {
        let del = document.getElementById(`del${val.id}`)
        del.style.display = 'none';
        let popular = document.getElementById(`popular${val.id}`);
        popular.style.display = 'none';
      }
    })
  </script>

</body>

</html>